<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background: linear-gradient(to bottom right, #000000, #333333);
        color: white;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }

      iframe {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        min-width: 0;
        min-height: 0;
        border: none;
        border: 2px solid black;
        border-radius: 8px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <iframe src="https://264432.callswitchone.com/wallboard/opt1-ob" scrolling="no"></iframe>
    <iframe src="https://264432.callswitchone.com/wallboard/opt-2---msp" scrolling="no"></iframe>
    <iframe src="https://264432.callswitchone.com/wallboard/opt-3---customer-support" scrolling="no"></iframe>
    <iframe src="https://264432.callswitchone.com/wallboard/opt-4---billing-and-accounts" scrolling="no"></iframe>

    <script>
      window.onload = function() {
        var iframes = document.querySelectorAll('iframe');
        iframes.forEach(function(iframe) {
          // Spróbuj ukryć paski przewijania wewnątrz iframe
          try {
            iframe.contentWindow.document.body.style.overflow = 'hidden';
          } catch (error) {
            console.error('Błąd podczas próby ukrycia pasków przewijania:', error);
          }
        });
      };
    </script>
  </body>
</html>
